@font-face {
    font-family: 'TT Lakes';
    src: url('fonts/TTLakes-Bold.woff') format('woff'),
    url('fonts/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('fonts/TTLakes-Medium.woff') format('woff'),
    url('fonts/TTLakes-Medium.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('fonts/TTLakes-Regular.woff') format('woff'),
    url('fonts/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    margin: 0;
    background-color: #F8F8F8;
}

.wrapper{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    padding: 1rem;
}

.header__left-icons,
.header__right-icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.header__right-icons{
    position: relative;
    right: 7rem;
}

.icon{
    border: none;
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
}

.line{
    content: "";
    display: inline-block;
    width: 2px;
    height: 32px;
    background-color: #EAEAEA;
}

.header__line{
    position: relative;
    bottom: 2px;
}

.title__text{
    display: flex;
    gap: 16px;
    align-items: center;
}

.title-line{
    content: "";
    display: inline-block;
    width: 8px;
    height: 40px;
    border-radius: 40%;
    background-color: #41F6D7;
    margin-left: -4px;
}

.title-text{
    font-family: TT Lakes, Arial, sans-serif;
    font-weight: bold;
    font-size: 28px;
    margin: 0;
}

.main{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.services{
    display: flex;
    overflow: auto;
}

.services__item{
    border: none;
    height: 40px;
    background-color: #F8F8F8;
    padding: 0 14px;
}

.services__item--focused{
    border-radius: 6px;
    border: 2px solid #B8FFEC;
    background-color: #FFFFFF;
}

.services__link{
    font-family: TT Lakes, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #7E7E82;
    text-decoration: none;
    white-space: nowrap;
}

.wrapper__content,
.article{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.text{
    font-family: TT Lakes, Arial, sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #1B1C21;
    margin: 0;
}

.hidden-text{
    display: flex;
    align-items: center;
}

.hidden-text__icon{
    border: none;
    background-color: #F8F8F8;
    padding: 0;
}

.pretext{
    font-family: TT Lakes, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: #1B1C21;
}

.photo{
    margin-left: -1rem;
    margin-right: -1rem;
}

/* exclude for mobile */

.text--hidden--laptop,
.text--hidden--desktop,
.header__line--hidden,
.header__icon--hidden,
.photo--hidden,
.pretext--hidden{
    display: none;
}

@media screen and (min-width: 320px){
    .title__icon{
        position: absolute;
        display: flex;
        gap: 16px;
        justify-content: flex-end;
        width: 100%;
        bottom: 10.2rem;
        right: 1rem;
    }
}

@media screen and (min-width: 768px){
    .text--hidden--laptop,
    .header__line--hidden,
    .header__icon--hidden{
        display: inline;
    }
    .wrapper__content{
        display: flex;
        flex-direction: row;
    }

    .photo{
        display: none;
    }
    .photo--hidden{
        margin: 0;
        display: block;
        width: 360px;
    }
}

@media screen and (min-width: 1120px){
    .text--hidden--laptop,
    .header--hidden{
        display: none;
    }

    .text--hidden--desktop,
    .pretext--hidden{
        display: inline;
    }
    .main{
        padding: 0 1.5rem;
    }
    .photo--hidden{
        display: block;
        width: 530px;
    }

    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem 0 0;
    }

    .title__text{
        width: 100%;
    }

    .title__icon{
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        gap: 30px;
    }

    .icon--desktop{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .services{
        display: block;
    }
}